
.card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    gap: 3.2rem;
    
    padding-top: 10rem;
    padding-bottom: 5rem;
} 

.card {
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 9px 2px #0000000D;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7em;

    border-radius: 10px;
    padding: 1rem;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 47.78px;
    border-radius: 10px;
}

.mobile-icon {
    position: relative;
}

.mobile-icon img {
    position: absolute;

    top: 10%;
    left: 20%;
}

.card-title {
    font-size: 0.9rem;
    text-align: center;

    color: var(--text-primary);
    font-weight: 700;
    line-height: 137%;
    letter-spacing: 5.5%;
    text-transform: uppercase;
}
.card-description {
    font-size: 0.8rem;

    color: var(--text-primary);
    font-weight: 300;
    line-height: 145%;
    letter-spacing: 2%;
}

@media (max-width: 860px) {
    .card-list {
        flex-direction: column-reverse;
        gap: 1rem;
        padding: 1rem 2.5rem 10rem 2.5rem;
    }

    .card:last-child {
        display: none;
    }

    .card {
        padding: 1rem 1.5rem;
    }
}